# ACME

./: README.md
NetCore/: ACME.sln
NetCore/ACME.BL/: ACME.BL.csproj
NetCore/ACME.BL/Interfaces/: IVisitService.cs
NetCore/ACME.BL/Mapping/: MapperConfig.cs
NetCore/ACME.BL/Mapping/Profile/: BussinesProfile.cs  MasterDataBLProfile.cs
NetCore/ACME.BL/ServiceResult/: ACMECollectionServiceResult.cs  ACMEServiceResult.cs  DtoCollectionResult.cs
NetCore/ACME.BL/Services/: VisitService.cs
NetCore/ACME.BL/Services/Base/: ACMEBaseService.cs  IACMEBaseService.cs
NetCore/ACME.BL/Validations/: VisitValidation.cs
NetCore/ACME.DataAccess/: ACME.DataAccess.csproj
NetCore/ACME.DataAccess/Assets/: authentications.json  employees.json  users.json  visits.json
NetCore/ACME.DataAccess/Context/: ACMEContext.cs
NetCore/ACME.DataAccess/Entities/: EmployeeEntity.cs  VisitEntity.cs
NetCore/ACME.DataAccess/Repositories/: VisitJsonRepository.cs  VisitRepository.cs
NetCore/ACME.DependencyInjection/Container/: ACMEContainerBuilder.cs
NetCore/ACME.Dtos/: EmployeeDto.cs  VisitDto.cs
NetCore/ACME.Dtos/Base Dto/: ACMEDto.cs
NetCore/ACME.Dtos/ServiceResult/: ACMECollectionServiceResult.cs  ACMEServiceResult.cs  DtoCollectionResult.cs
NetCore/ACME.IoC/: ACME.IoC.csproj  DependencyInjection.cs
NetCore/ACME.WebApi/: ACME.WebApi.csproj  ACME.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore/ACME.WebApi/Controllers/: VisitController.cs  WeatherForecastController.cs
NetCore/ACME.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
